[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR
min_temp: 0
max_temp: 105
################################################################################
# Host RK3328 Temp - Operating temp 85
################################################################################
[temperature_sensor Host]
sensor_type: temperature_host
min_temp: -20
max_temp: 105 # Max Conjunction Temperature 125
################################################################################
# MCU STM32F407VET6 Temp - Operating temp 85
################################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 105 # Max Conjunction Temperature 125
################################################################################
# Toolhead RP2040 Temp - Max temp 85
################################################################################
[include timelapse.cfg]
[include shell_command.cfg]
[include z_offset_protection.cfg]
[save_variables]
filename: ~/klipper_config/variables.cfg


[firmware_retraction]
retract_length: 2
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 50
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 50
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#[mcu MKS_THR]
#serial:/dev/serial/by-id/usb-Klipper_rp2040_D5CE4D9543D14858-if00

#canbus_uuid: 11aa22bb33cc
#####################################################################
#   ????
#####################################################################

[gcode_macro PRINT_START]
gcode:
  G28

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
# [gcode_shell_command my_shell_cmd]
#command:
#  The linux shell command/script to be executed.  This parameter must be
#  provided
#timeout: 2.
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
#verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.




[gcode_macro Unload]
description: Home X/Y, Cut, and unload filament
gcode:
    M104 S250
    G28 X Y
    G0 Y100 F2400
    G0 X312 F4800
    G1 X150 E-200 F1200
    G92 E0
    ;G1  E10 F400
    ;G4  P1000
    ;G92 E0
    ;G1  E-200 F1600


[gcode_macro Load_Purge]
description: Set nozzle first
gcode:
    Line_purge
    G91
    G1 Z10 E-20 F600 

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True


[idle_timeout]
timeout: 86400
