[include mainsail.cfg]
#MAX3
#V4.3.10
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include MKS_THR.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
;[include qidi_customs.conf]
;[include tate_customs.conf]
[include Macros.cfg]
##[include klipperScreen.conf]
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 4.637 #53.5  #22.6789511	#Bondtech 5mm Drive Gears
#gear_ratio: 1628:170				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001


heater_pin: MKS_THR:gpio0
sensor_type:MAX6675
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
sensor_pin:MKS_THR:gpio17
#   The chip select line for the sensor chip. This parameter must be
#   provided.
spi_speed: 100000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus:spi1
spi_software_sclk_pin:MKS_THR:gpio18
spi_software_mosi_pin:MKS_THR:gpio19
spi_software_miso_pin:MKS_THR:gpio16
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#c_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
max_power: 1.0
#control = pid  
#pid_Kp=14.734
#pid_Ki=6.549 
#pid_Kd=8.288

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002


[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0


[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y



[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
;max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

##移动配置============================================================================================================



[stepper_x]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 39.94
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop:-1
position_max:310
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_y]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: -5
position_endstop: -3
position_max: 275
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002



[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop #!PC3 #for Z-max; endstop have'!' is NO
#position_endstop:326
position_max:293    
position_min: -6
homing_speed: 10
homing_retract_dist: 8.0
second_homing_speed: 5
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current:1.07
#hold_current: 0.5
interpolate: False #True
stealthchop_threshold: 0
diag_pin:^PB8
driver_SGTHRS: 85
#driver_SGTHRS: 130

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
#hold_current: 0.5
interpolate: False #True
stealthchop_threshold: 0
diag_pin:^PC0
driver_SGTHRS: 85
#driver_SGTHRS: 145

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
#hold_current: 0.6
interpolate: True
stealthchop_threshold: 0

##热床热腔==================================================================================================================

[heater_bed]
heater_pin:PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: -50
max_temp: 125
pwm_cycle_time: 0.0500

[heater_generic hot]
#gcode_id:
#   使用M105查询温度时使用的ID。
#   必须提供此参数。
heater_pin:PB10
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1
control = watermark
max_delta: 1.0
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125
min_temp:-100
max_temp:70

[verify_heater hot]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1



[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1


##一些引脚定义======================================

##主板上大涡轮风扇
#[output_pin fan2] QIDI Curtain fan
#pin: PA8
#pwm: True
#cycle_time: 0.500
#hardware_pwm: false
#value: 0.00
#scale: 255
#shutdown_value: 0.0

[multi_pin part_fan]
pins: PC9, PA8
##活性炭吹风扇
[output_pin fan2] ##fan3
pin: multi_pin:part_fan
pwm: True
cycle_time: 0.100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0


## FAN0  喉管风扇
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan2]
pin:MKS_THR:gpio20
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0


## FAN0  吹模型风扇
[output_pin fan0]
pin: MKS_THR:gpio2
pwm: True
cycle_time: 0.500
#hardware_pwm: false
value: 1
scale: 255
#kick_start_time: 0.500
shutdown_value: 0.0 










##宏定义================================================================



[bed_mesh]
speed:300               #调平速度
horizontal_move_z:3   #调平中Z抬高高度
mesh_min:25,30         #探测点最小位置
mesh_max:270,270      #探测点最大位置
probe_count:11,11       #调平点数
fade_start: 0
fade_end: 100
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4

#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#stow_on_each_sample: False
[probe]
pin: ^MKS_THR:gpio21
x_offset: 0
y_offset: 26
#z_offset: 0.0
speed: 15
samples: 2
samples_result: average
sample_retract_dist: 4.0
samples_tolerance: 0.025
samples_tolerance_retries:3


[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10  # an example


[pause_resume]


[display_status]


[virtual_sdcard]
##path:/home/mks/uploads
##path: ~/gcode_files
path: /home/mks/printer_data/gcodes

##[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [extruder]
#*# pid_kp = 22.918
#*# pid_ki = 1.698
#*# pid_kd = 77.349
#*# control = pid
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.978
#*# pid_ki = 2.221
#*# pid_kd = 365.370
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.000000, -0.183750, -0.148750, -0.168750, -0.157500, 0.043750, 0.055000, -0.091250, -0.088750, -0.106250, -0.028750
#*# 	-0.028750, -0.135000, -0.115000, -0.127500, -0.142500, 0.030000, 0.027500, -0.117500, -0.146250, -0.116250, -0.037500
#*# 	-0.085000, -0.121250, -0.115000, -0.141250, -0.171250, 0.056250, 0.056250, -0.040000, -0.105000, 0.003750, 0.046250
#*# 	-0.071250, -0.130000, -0.101250, -0.078750, -0.066250, 0.071250, 0.058750, -0.055000, -0.041250, -0.011250, 0.037500
#*# 	-0.090000, -0.093750, -0.102500, -0.087500, -0.088750, 0.071250, 0.073750, -0.017500, -0.045000, -0.021250, 0.085000
#*# 	-0.110000, -0.125000, -0.117500, -0.102500, -0.110000, -0.011250, -0.045000, -0.056250, -0.072500, -0.002500, 0.070000
#*# 	-0.140000, -0.132500, -0.143750, -0.183750, -0.100000, -0.096250, -0.157500, -0.150000, -0.127500, -0.082500, 0.001250
#*# 	-0.146250, -0.152500, -0.167500, -0.130000, -0.105000, -0.112500, -0.088750, -0.176250, -0.153750, -0.093750, -0.100000
#*# 	-0.141250, -0.110000, -0.128750, -0.082500, -0.118750, -0.155000, 0.010000, -0.011250, -0.095000, -0.093750, -0.100000
#*# 	-0.107500, -0.163750, -0.160000, -0.061250, -0.212500, -0.135000, -0.125000, -0.163750, -0.171250, -0.133750, -0.137500
#*# 	-0.120000, -0.146250, -0.166250, -0.141250, -0.127500, -0.200000, -0.211250, -0.190000, -0.216250, -0.168750, -0.162500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.333750, 0.297500, 0.298750, 0.312500, 0.305000, 0.347500, 0.360000, 0.328750, 0.332500, 0.347500, 0.358750
#*# 	0.337500, 0.282500, 0.295000, 0.303750, 0.316250, 0.352500, 0.337500, 0.308750, 0.323750, 0.348750, 0.355000
#*# 	0.292500, 0.303750, 0.310000, 0.315000, 0.316250, 0.378750, 0.381250, 0.346250, 0.366250, 0.382500, 0.411250
#*# 	0.338750, 0.312500, 0.328750, 0.346250, 0.366250, 0.378750, 0.395000, 0.365000, 0.381250, 0.415000, 0.425000
#*# 	0.323750, 0.345000, 0.343750, 0.357500, 0.355000, 0.426250, 0.428750, 0.408750, 0.416250, 0.433750, 0.478750
#*# 	0.328750, 0.323750, 0.340000, 0.352500, 0.365000, 0.390000, 0.383750, 0.390000, 0.408750, 0.445000, 0.463750
#*# 	0.303750, 0.322500, 0.321250, 0.336250, 0.352500, 0.361250, 0.376250, 0.376250, 0.388750, 0.408750, 0.441250
#*# 	0.312500, 0.303750, 0.306250, 0.326250, 0.345000, 0.351250, 0.352500, 0.353750, 0.370000, 0.388750, 0.408750
#*# 	0.311250, 0.332500, 0.327500, 0.341250, 0.341250, 0.348750, 0.387500, 0.383750, 0.377500, 0.387500, 0.396250
#*# 	0.338750, 0.312500, 0.325000, 0.365000, 0.325000, 0.336250, 0.345000, 0.340000, 0.350000, 0.365000, 0.375000
#*# 	0.336250, 0.338750, 0.322500, 0.332500, 0.332500, 0.330000, 0.330000, 0.325000, 0.326250, 0.343750, 0.350000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	  -0.171250, -0.132500, -0.117500, -0.126250
#*# 	  -0.088750, -0.066250, -0.070000, -0.086250
#*# 	  -0.033750, -0.003750, 0.021250, 0.006250
#*# 	  0.025000, 0.058750, 0.063750, 0.051250
#*# 	  0.063750, 0.075000, 0.086250, 0.103750
#*# 	  0.087500, 0.113750, 0.111250, 0.131250
#*# 	  0.125000, 0.140000, 0.155000, 0.171250
#*# x_count = 4
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 119.5
#*# max_x = 185.5
#*# min_y = 66.831
#*# max_y = 198.111
